{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Y"
  },
  "author": "Krzych P.",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.4.1"
  }
}
